# Importing CSV File

In [1]:
import pandas as pd
import numpy as np
salary_data = pd.read_csv('./employee_attrition_test.csv')
salary_data

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

<h1><b>DataFrame</b></h1>

In [2]:
type(salary_data)

pandas.core.frame.DataFrame

<h3><u>Print starting values</u></h3>

In [3]:
salary_data.head(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,4,80,2,8,3,3,8,2,0,6
6,NaN,Travel_Rarely,144.0,Research & Development,22.0,3,Life Sciences,1,577,4,...,3,80,0,6,2,3,5,4,4,3
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,3,80,3,7,1,3,3,2,1,2
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,4,80,0,23,2,3,19,7,12,8
9,NaN,Travel_Rarely,1229.0,Research & Development,8.0,1,Life Sciences,1,63,4,...,4,80,0,1,2,3,1,0,0,1

<h3><u>Print Bottom values</u></h3>

In [4]:
salary_data.tail(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
431,54.0,Travel_Rarely,376.0,Research & Development,19.0,4,Medical,1,799,4,...,2,80,2,9,4,3,5,3,1,4
432,37.0,Non-Travel,1413.0,Research & Development,NaN,2,Technical Degree,1,1440,3,...,1,80,0,7,2,1,6,5,1,3
433,33.0,Non-Travel,NaN,Sales,8.0,1,Life Sciences,1,1044,2,...,4,80,0,3,2,2,2,2,2,2
434,50.0,Travel_Rarely,410.0,Sales,28.0,3,Marketing,1,2055,4,...,2,80,1,20,3,3,3,2,2,0
435,49.0,Travel_Rarely,470.0,Research & Development,20.0,4,Medical,1,170,3,...,3,80,0,16,2,2,15,11,5,11
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

<h3><u>Print a specific column</u></h3>

In [5]:
salary_data['MonthlyIncome']

0      8463
1      4450
2      1555
3      9724
4      5914
       ...
436    4373
437    6349
438    3464
439    5204
440    2074
Name: MonthlyIncome, Length: 441, dtype: int64

<h3><u>Change all values of a specific column</u></h3>

In [6]:
column_change = salary_data.copy()
column_change['MonthlyIncome'] = 127.98
column_change['MonthlyIncome']

0      127.98
1      127.98
2      127.98
3      127.98
4      127.98
        ...
436    127.98
437    127.98
438    127.98
439    127.98
440    127.98
Name: MonthlyIncome, Length: 441, dtype: float64

<h3>Assigning some values to specific index</h3>

In [7]:
row_values = salary_data.copy()
# Adding a new column and assigning values to it.
values = pd.Series([10,50,21.5,30], index = [1,4,5,6])
row_values['Stress'] = values
row_values.head(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Stress
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,80,0,6,4,3,5,4,1,3,NaN
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,80,2,5,3,3,4,2,1,3,10.0
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,80,1,1,2,3,1,0,0,0,NaN
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,80,1,25,2,3,1,0,0,0,NaN
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,80,0,16,3,4,13,11,3,7,50.0
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,80,2,8,3,3,8,2,0,6,21.5
6,NaN,Travel_Rarely,144.0,Research & Development,22.0,3,Life Sciences,1,577,4,...,80,0,6,2,3,5,4,4,3,30.0
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,80,3,7,1,3,3,2,1,2,NaN
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,80,0,23,2,3,19,7,12,8,NaN
9,NaN,Travel_Rarely,1229.0,Research & Development,8.0,1,Life Sciences,1,63,4,...,80,0,1,2,3,1,0,0,1,NaN

<h3>Removing a column</h3>

In [8]:
del_column = salary_data.copy()
del_column['Temp'] = 40
del_column.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Temp
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,80,0,6,4,3,5,4,1,3,40
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,80,2,5,3,3,4,2,1,3,40
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,80,1,1,2,3,1,0,0,0,40
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,80,1,25,2,3,1,0,0,0,40
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,80,0,16,3,4,13,11,3,7,40

In [9]:
del del_column['Temp']
del_column.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7

<h3><u>Converting a dictionary into dataframe</u></h3>

In [10]:
dictor = {'USA': {2001: 10, 2002: 86}, 
      'Japan': {2000: 21.8, 2001: 80.1, 2002: 98.1}}
df = pd.DataFrame(dictor)
df

       USA  Japan
2001  10.0   80.1
2002  86.0   98.1
2000   NaN   21.8

<h3><u>Swaping rows and columns</u></h3>

In [11]:
transpose = df.copy()
transpose.T

       2001  2002  2000
USA    10.0  86.0   NaN
Japan  80.1  98.1  21.8

<h3><u>Adding name to index and columns</u></h3>

In [12]:
named = df.copy()
named.index.name = 'Year'
named.columns.name = 'Country'
named

Country   USA  Japan
Year
2001     10.0   80.1
2002     86.0   98.1
2000      NaN   21.8

<h1><b>Index Objects</b></h1>

In [13]:
ind1 = pd.Index([1,2,3,4,5])
ind1

Index([1, 2, 3, 4, 5], dtype='int64')

<h3><u>Some Index Methods and properties</u></h3>

In [14]:
# append -> Concatenate with additional Index objects, producing a new Index
ind1 = pd.Index([1,2,3,4,5])
ind2 = pd.Index(['a','b','c','d',5])
ind1.append(ind2)

Index([1, 2, 3, 4, 5, 'a', 'b', 'c', 'd', 5], dtype='object')

In [15]:
# intersection -> Compute set intersection
ind1 = pd.Index([1,2,3,4,5])
ind2 = pd.Index(['a','b','c','d',5])
ind1.intersection(ind2)

Index([5], dtype='object')

In [16]:
# isin -> Compute boolean array indicating whether each value is contained in the passed collection
ind1 = pd.Index([1,2,3,4,5])
ind2 = pd.Index(['a','b','c','d',5])
ind1.isin(ind2)

array([False, False, False, False,  True])

<h3><u>Reindexing</u></h3>

In [17]:
ser = pd.Series([1,2,3,4,5], index = ['f','b','a','e','d'])
ser

f    1
b    2
a    3
e    4
d    5
dtype: int64

In [18]:
ser1 = ser.reindex(['a','b','c','d','e'])
ser1

a    3.0
b    2.0
c    NaN
d    5.0
e    4.0
dtype: float64

<h3><u>Forward Fill Method</u></h3>

In [19]:
obj1 = pd.Series(['one', 'three', 'two'], index=[2,4,6])
obj1

2      one
4    three
6      two
dtype: object

In [20]:
obj1.reindex(range(7), method='ffill')

0      NaN
1      NaN
2      one
3      one
4    three
5    three
6      two
dtype: object

<h3><u>Reindexing with dataframe</u></h3>

In [21]:
df1 = pd.DataFrame(np.arange(6).reshape((3, 2)), 
                     index=['a', 'd', 'f'],
                     columns=['Minecraft', 'Dota'])
df1

   Minecraft  Dota
a          0     1
d          2     3
f          4     5

In [22]:
df2 = df1.reindex(['a', 'b', 'c', 'd','e','f'])
df2

   Minecraft  Dota
a        0.0   1.0
b        NaN   NaN
c        NaN   NaN
d        2.0   3.0
e        NaN   NaN
f        4.0   5.0

In [23]:
# using column keyword
games = ['MLBB', 'Fortnite', 'Minecraft']
df1.reindex(columns=games)

   MLBB  Fortnite  Minecraft
a   NaN       NaN          0
d   NaN       NaN          2
f   NaN       NaN          4

<h3><u>Slicing</u></h3>

In [24]:
salary_data[:3]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0

In [25]:
salary_data[101:106]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
101,NaN,Travel_Rarely,950.0,Research & Development,NaN,3,Medical,1,1121,4,...,2,80,3,10,3,2,9,7,1,7
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
103,27.0,Travel_Rarely,1291.0,Sales,11.0,3,Medical,1,1364,3,...,2,80,1,5,4,3,1,0,0,0
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8
105,38.0,Travel_Rarely,770.0,Sales,10.0,4,Marketing,1,1119,3,...,2,80,2,9,2,3,8,7,2,7

<h3><u>loc</u></h3>

In [26]:
salary_data.loc[[101, 201, 89] , ['DailyRate', 'Age', 'MonthlyIncome']]

     DailyRate   Age  MonthlyIncome
101      950.0   NaN           7655
201     1182.0   NaN           4968
89       721.0  30.0           4011

In [27]:
# loc is exclusive
salary_data.loc[100:105]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
100,55.0,Travel_Rarely,452.0,Research & Development,1.0,3,Medical,1,374,4,...,3,80,0,37,2,3,36,10,4,13
101,NaN,Travel_Rarely,950.0,Research & Development,NaN,3,Medical,1,1121,4,...,2,80,3,10,3,2,9,7,1,7
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
103,27.0,Travel_Rarely,1291.0,Sales,11.0,3,Medical,1,1364,3,...,2,80,1,5,4,3,1,0,0,0
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8
105,38.0,Travel_Rarely,770.0,Sales,10.0,4,Marketing,1,1119,3,...,2,80,2,9,2,3,8,7,2,7

<h3><u>iloc</u></h3>

In [28]:
salary_data.iloc[[101, 201, 89] , [2,0]]

     DailyRate   Age
101      950.0   NaN
201     1182.0   NaN
89       721.0  30.0

In [29]:
# iloc is inclusive
salary_data.iloc[100:105]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
100,55.0,Travel_Rarely,452.0,Research & Development,1.0,3,Medical,1,374,4,...,3,80,0,37,2,3,36,10,4,13
101,NaN,Travel_Rarely,950.0,Research & Development,NaN,3,Medical,1,1121,4,...,2,80,3,10,3,2,9,7,1,7
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
103,27.0,Travel_Rarely,1291.0,Sales,11.0,3,Medical,1,1364,3,...,2,80,1,5,4,3,1,0,0,0
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8

<h3><u>Arithmetic Operations</u></h3>

In [30]:
import numpy as np
df5 = pd.DataFrame(np.arange(15).reshape((3,5)), 
                   columns=list('ABCDE'), 
                   index=['UK', 'USA', 'Japan'])
df5

        A   B   C   D   E
UK      0   1   2   3   4
USA     5   6   7   8   9
Japan  10  11  12  13  14

In [31]:
#add 
df5.add(5)

        A   B   C   D   E
UK      5   6   7   8   9
USA    10  11  12  13  14
Japan  15  16  17  18  19

In [32]:
df5.mul(10)

         A    B    C    D    E
UK       0   10   20   30   40
USA     50   60   70   80   90
Japan  100  110  120  130  140

In [33]:
df5.pow(2)

         A    B    C    D    E
UK       0    1    4    9   16
USA     25   36   49   64   81
Japan  100  121  144  169  196

In [34]:
series1 = pd.Series(range(4), index=['A', 'B', 'C', 'D'])
series1

A    0
B    1
C    2
D    3
dtype: int64

In [35]:
df5 + series1

          A     B     C     D   E
UK      0.0   2.0   4.0   6.0 NaN
USA     5.0   7.0   9.0  11.0 NaN
Japan  10.0  12.0  14.0  16.0 NaN

In [36]:
df5.add(series1)

          A     B     C     D   E
UK      0.0   2.0   4.0   6.0 NaN
USA     5.0   7.0   9.0  11.0 NaN
Japan  10.0  12.0  14.0  16.0 NaN

<h1><b>Data Cleaning</b></h1>

<h3><u>Handling missing data</u></h3>

In [37]:
data_clean = salary_data.copy()
data_clean.isnull() # returns true where value is empty(Nan).

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,True,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
437,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
438,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
439,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
440,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [38]:
data_clean.notnull() # returs false where value is empty(Nan).

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
437,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
438,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
439,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
440,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

<h3><u>Deleting data with empty(Nan) values.</u></h3>

In [39]:
# removes columns in which row has nan value.
data_clean.dropna(axis=1)

,Department,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Sales,3,Medical,1,1469,4,Male,84,3,2,...,4,80,0,6,4,3,5,4,1,3
1,Research & Development,2,Medical,1,250,4,Female,57,4,2,...,3,80,2,5,3,3,4,2,1,3
2,Human Resources,1,Human Resources,1,1714,4,Male,58,1,1,...,3,80,1,1,2,3,1,0,0,0
3,Research & Development,3,Life Sciences,1,86,2,Male,59,3,3,...,3,80,1,25,2,3,1,0,0,0
4,Research & Development,2,Life Sciences,1,304,4,Male,62,3,2,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,Sales,3,Medical,1,1477,4,Male,54,3,2,...,1,80,2,5,2,3,4,3,0,3
437,Sales,1,Marketing,1,449,3,Male,73,3,2,...,4,80,1,6,0,3,5,4,1,4
438,Research & Development,4,Medical,1,440,1,Male,84,1,1,...,4,80,0,5,4,2,3,2,2,2
439,Human Resources,3,Life Sciences,1,909,4,Female,42,2,2,...,3,80,2,13,2,3,5,4,0,4
440,Research & Development,3,Life Sciences,1,1569,1,Female,69,3,1,...,4,80,1,1,2,3,1,0,0,0

In [40]:
# updates the existing data.
inplac = data_clean.dropna(inplace = True)  
data_clean

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,4,80,2,8,3,3,8,2,0,6
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,4,80,0,23,2,3,19,7,12,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,50.0,Travel_Rarely,410.0,Sales,28.0,3,Marketing,1,2055,4,...,2,80,1,20,3,3,3,2,2,0
435,49.0,Travel_Rarely,470.0,Research & Development,20.0,4,Medical,1,170,3,...,3,80,0,16,2,2,15,11,5,11
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4

In [41]:
new_data_clean = salary_data.copy()
# removes whole row if all value in row is nan.
new_data_clean.dropna(how='all')

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

In [42]:
# removes whole row if 4 values in row is nan.
new_data_clean.dropna(thresh=4)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

<h3><u>Filling data with empty(Nan) values.</u></h3>

In [43]:
new_data_clean.fillna({'Age':30, 'DistanceFromHome':40})

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,30.0,Travel_Rarely,866.0,Sales,40.0,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,40.0,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,30.0,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,30.0,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

<h1><b>Data Transformation</b></h1>

<h3><u>Handling duplicating data </u></h3>

In [44]:
new_data_clean.duplicated(['Age']) #returns true for duplicated data.

0      False
1      False
2      False
3      False
4      False
       ...
436     True
437     True
438     True
439     True
440     True
Length: 441, dtype: bool

In [45]:
new_data_clean.drop_duplicates() # deletes duplicated data.

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

In [46]:
new_data_clean.drop_duplicates(['Age'])

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,4,80,2,8,3,3,8,2,0,6
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,3,80,3,7,1,3,3,2,1,2
10,47.0,Travel_Rarely,1454.0,Sales,2.0,4,Life Sciences,1,925,4,...,1,80,0,3,3,2,3,2,1,2
11,43.0,Travel_Rarely,531.0,Sales,4.0,4,Marketing,1,1293,4,...,4,80,0,23,3,4,21,7,15,17
12,44.0,Travel_Rarely,625.0,Research & Development,4.0,3,Medical,1,852,4,...,4,80,0,10,2,2,5,2,2,3
13,40.0,Travel_Rarely,1171.0,Research & Development,10.0,4,Life Sciences,1,483,4,...,3,80,1,10,3,3,7,7,1,7
14,22.0,Travel_Rarely,581.0,Research & Development,1.0,2,Life Sciences,1,2007,4,...,4,80,0,4,2,4,3,2,1,2
15,30.0,Travel_Frequently,1312.0,Research & Development,2.0,4,Technical Degree,1,1745,4,...,4,80,0,10,2,3,9,7,0,7
16,29.0,Travel_Frequently,461.0,Research & Development,1.0,3,Life Sciences,1,1753,4,...,4,80,0,10,5,4,3,2,0,2
20,31.0,Travel_Frequently,307.0,Research & Development,29.0,2,Medical,1,355,3,...,2,80,0,6,2,4,5,4,1,4
22,32.0,Travel_Rarely,601.0,Sales,7.0,5,Marketing,1,1446,4,...,3,80,1,7,3,2,4,3,0,3
23,38.0,Travel_Rarely,322.0,Sales,7.0,2,Medical,1,382,1,...,3,80,1,8,3,3,8,0,7,7
24,33.0,Travel_Rarely,1242.0,Sales,8.0,4,Life Sciences,1,1560,1,...,4,80,1,8,6,1,2,2,2,2
25,55.0,Travel_Rarely,NaN,Sales,26.0,5,Marketing,1,1578,3,...,3,80,1,36,3,3,36,6,2,13
26,27.0,Travel_Rarely,618.0,Research & Development,4.0,3,Life Sciences,1,933,2,...,3,80,0,1,2,3,1,1,0,0
33,37.0,Travel_Rarely,799.0,Research & Development,1.0,3,Technical Degree,1,623,2,...,4,80,0,12,3,4,6,5,1,2
37,41.0,Non-Travel,NaN,Research & Development,NaN,2,Life Sciences,1,1210,1,...,1,80,1,5,2,1,1,0,0,0
48,50.0,Travel_Frequently,562.0,Sales,8.0,2,Technical Degree,1,723,2,...,1,80,1,18,4,3,4,3,1,3
49,19.0,Non-Travel,504.0,Research & Development,10.0,3,Medical,1,1248,1,...,2,80,0,1,2,4,1,1,0,0
50,46.0,Travel_Rarely,1009.0,Research & Development,2.0,3,Life Sciences,1,575,1,...,3,80,0,26,2,1,3,2,0,1
52,51.0,Travel_Rarely,684.0,Research & Development,6.0,3,Life Sciences,1,162,1,...,3,80,0,23,5,3,20,18,15,15
61,21.0,Travel_Rarely,1334.0,Research & Development,10.0,3,Life Sciences,1,1079,3,...,1,80,0,1,6,2,1,0,1,0
82,58.0,Travel_Rarely,605.0,Sales,21.0,3,Life Sciences,1,1938,4,...,3,80,1,29,2,2,1,0,0,0
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8
116,59.0,Travel_Frequently,1225.0,Sales,1.0,1,Life Sciences,1,91,1,...,4,80,0,20,2,2,4,3,1,3
120,56.0,Travel_Rarely,1255.0,Research & Development,1.0,2,Life Sciences,1,1441,1,...,4,80,1,5,3,4,3,2,1,0
131,18.0,Non-Travel,1431.0,Research & Development,14.0,3,Medical,1,1839,2,...,3,80,0,0,4,1,0,0,0,0
132,60.0,Travel_Frequently,1499.0,Sales,28.0,3,Marketing,1,573,3,...,4,80,0,22,5,4,18,13,13,11
138,42.0,Travel_Rarely,544.0,Human Resources,2.0,1,Technical Degree,1,470,3,...,3,80,1,4,5,3,3,2,1,0
146,54.0,Travel_Frequently,928.0,Research & Development,20.0,4,Life Sciences,1,450,4,...,4,80,0,20,4,2,4,3,0,3
177,57.0,Travel_Rarely,334.0,Research & Development,24.0,2,Life Sciences,1,223,3,...,2,80,1,12,2,1,5,3,1,4
252,52.0,Non-Travel,771.0,Sales,2.0,4,Life Sciences,1,329,1,...,4,80,0,33,2,4,33,7,15,12
302,23.0,Travel_Rarely,541.0,Sales,2.0,1,Technical Degree,1,113,3,...,3,80,1,3,3,3,0,0,0,0
360,20.0,Travel_Rarely,1141.0,Sales,2.0,3,Medical,1,1657,3,...,1,80,0,2,3,3,2,2,2,2

<h3><u>Transforming Data Using a Function or Mapping</u></h3>

In [47]:
tab1 = {
    'Product': {1: 'Apple', 2: 'Onion', 3: 'Pineapple', 4: 'Cabbage'},
    'Price': {1: 10, 2: 7, 3: 8, 4: 12},
    'Quantity': {1: 23, 2: 52, 3: 63, 4: 14}
}
new_df = pd.DataFrame(tab1)
new_df

     Product  Price  Quantity
1      Apple     10        23
2      Onion      7        52
3  Pineapple      8        63
4    Cabbage     12        14

In [48]:
product_to_category = {
    'apple': 'Fruit',
    'pineapple': 'Fruit',
    'onion': 'Vegetable',
    'cabbage': 'Vegetable',
}
lowercased = new_df['Product'].str.lower()
new_df['Category'] = lowercased.map(product_to_category)
new_df

     Product  Price  Quantity   Category
1      Apple     10        23      Fruit
2      Onion      7        52  Vegetable
3  Pineapple      8        63      Fruit
4    Cabbage     12        14  Vegetable

<h3><u>Discretization and Binning</u></h3>

In [49]:
price = [20, 30, 52, 98, 71, 26, 47, 54]
bins = [18, 30, 50, 80, 100]
names = ['Cheap', 'Affordable', 'Normal', 'Expensive']
pd.cut(price, bins, labels=names)

['Cheap', 'Cheap', 'Normal', 'Expensive', 'Normal', 'Cheap', 'Affordable', 'Normal']
Categories (4, object): ['Cheap' < 'Affordable' < 'Normal' < 'Expensive']