# Importing CSV File

In [152]:
import pandas as pd
import numpy as np
salary_data = pd.read_csv('./employee_attrition_test.csv')
salary_data

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

<h1><b>DataFrame</b></h1>

In [153]:
type(salary_data)

pandas.core.frame.DataFrame

<h3><u>Print starting values</u></h3>

In [154]:
salary_data.head(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,4,80,2,8,3,3,8,2,0,6
6,NaN,Travel_Rarely,144.0,Research & Development,22.0,3,Life Sciences,1,577,4,...,3,80,0,6,2,3,5,4,4,3
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,3,80,3,7,1,3,3,2,1,2
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,4,80,0,23,2,3,19,7,12,8
9,NaN,Travel_Rarely,1229.0,Research & Development,8.0,1,Life Sciences,1,63,4,...,4,80,0,1,2,3,1,0,0,1

<h3><u>Print Bottom values</u></h3>

In [155]:
salary_data.tail(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
431,54.0,Travel_Rarely,376.0,Research & Development,19.0,4,Medical,1,799,4,...,2,80,2,9,4,3,5,3,1,4
432,37.0,Non-Travel,1413.0,Research & Development,NaN,2,Technical Degree,1,1440,3,...,1,80,0,7,2,1,6,5,1,3
433,33.0,Non-Travel,NaN,Sales,8.0,1,Life Sciences,1,1044,2,...,4,80,0,3,2,2,2,2,2,2
434,50.0,Travel_Rarely,410.0,Sales,28.0,3,Marketing,1,2055,4,...,2,80,1,20,3,3,3,2,2,0
435,49.0,Travel_Rarely,470.0,Research & Development,20.0,4,Medical,1,170,3,...,3,80,0,16,2,2,15,11,5,11
436,33.0,Travel_Frequently,430.0,Sales,7.0,3,Medical,1,1477,4,...,1,80,2,5,2,3,4,3,0,3
437,27.0,Non-Travel,210.0,Sales,1.0,1,Marketing,1,449,3,...,4,80,1,6,0,3,5,4,1,4
438,NaN,Travel_Rarely,1157.0,Research & Development,2.0,4,Medical,1,440,1,...,4,80,0,5,4,2,3,2,2,2
439,39.0,Travel_Rarely,1383.0,Human Resources,2.0,3,Life Sciences,1,909,4,...,3,80,2,13,2,3,5,4,0,4
440,NaN,Travel_Rarely,104.0,Research & Development,2.0,3,Life Sciences,1,1569,1,...,4,80,1,1,2,3,1,0,0,0

<h3><u>Print a specific column</u></h3>

In [156]:
salary_data['MonthlyIncome']

0      8463
1      4450
2      1555
3      9724
4      5914
       ...
436    4373
437    6349
438    3464
439    5204
440    2074
Name: MonthlyIncome, Length: 441, dtype: int64

<h3><u>Change all values of a specific column</u></h3>

In [157]:
column_change = salary_data.copy()
column_change['MonthlyIncome'] = 127.98
column_change['MonthlyIncome']

0      127.98
1      127.98
2      127.98
3      127.98
4      127.98
        ...
436    127.98
437    127.98
438    127.98
439    127.98
440    127.98
Name: MonthlyIncome, Length: 441, dtype: float64

<h3>Assigning some values to specific index</h3>

In [158]:
row_values = salary_data.copy()
# Adding a new column and assigning values to it.
values = pd.Series([10,50,21.5,30], index = [1,4,5,6])
row_values['Stress'] = values
row_values.head(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Stress
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,80,0,6,4,3,5,4,1,3,NaN
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,80,2,5,3,3,4,2,1,3,10.0
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,80,1,1,2,3,1,0,0,0,NaN
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,80,1,25,2,3,1,0,0,0,NaN
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,80,0,16,3,4,13,11,3,7,50.0
5,34.0,Travel_Rarely,204.0,Sales,14.0,3,Technical Degree,1,666,3,...,80,2,8,3,3,8,2,0,6,21.5
6,NaN,Travel_Rarely,144.0,Research & Development,22.0,3,Life Sciences,1,577,4,...,80,0,6,2,3,5,4,4,3,30.0
7,39.0,Travel_Rarely,1431.0,Research & Development,1.0,4,Medical,1,332,3,...,80,3,7,1,3,3,2,1,2,NaN
8,45.0,Non-Travel,1052.0,Sales,6.0,3,Medical,1,302,4,...,80,0,23,2,3,19,7,12,8,NaN
9,NaN,Travel_Rarely,1229.0,Research & Development,8.0,1,Life Sciences,1,63,4,...,80,0,1,2,3,1,0,0,1,NaN

<h3>Removing a column</h3>

In [159]:
del_column = salary_data.copy()
del_column['Temp'] = 40
del_column.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Temp
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,80,0,6,4,3,5,4,1,3,40
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,80,2,5,3,3,4,2,1,3,40
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,80,1,1,2,3,1,0,0,0,40
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,80,1,25,2,3,1,0,0,0,40
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,80,0,16,3,4,13,11,3,7,40

In [160]:
del del_column['Temp']
del_column.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
3,45.0,Travel_Rarely,1339.0,Research & Development,7.0,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
4,36.0,Travel_Rarely,1396.0,Research & Development,NaN,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7

<h3><u>Converting a dictionary into dataframe</u></h3>

In [161]:
dictor = {'USA': {2001: 10, 2002: 86}, 
      'Japan': {2000: 21.8, 2001: 80.1, 2002: 98.1}}
df = pd.DataFrame(dictor)
df

       USA  Japan
2001  10.0   80.1
2002  86.0   98.1
2000   NaN   21.8

<h3><u>Swaping rows and columns</u></h3>

In [162]:
transpose = df.copy()
transpose.T

       2001  2002  2000
USA    10.0  86.0   NaN
Japan  80.1  98.1  21.8

<h3><u>Adding name to index and columns</u></h3>

In [163]:
named = df.copy()
named.index.name = 'Year'
named.columns.name = 'Country'
named

Country   USA  Japan
Year
2001     10.0   80.1
2002     86.0   98.1
2000      NaN   21.8

<h1><b>Index Objects</b></h1>

In [164]:
ind1 = pd.Index([1,2,3,4,5])
ind1

Index([1, 2, 3, 4, 5], dtype='int64')

<h3><u>Some Index Methods and properties</u></h3>

In [165]:
# append -> Concatenate with additional Index objects, producing a new Index
ind1 = pd.Index([1,2,3,4,5])
ind2 = pd.Index(['a','b','c','d',5])
ind1.append(ind2)

Index([1, 2, 3, 4, 5, 'a', 'b', 'c', 'd', 5], dtype='object')

In [166]:
# intersection -> Compute set intersection
ind1 = pd.Index([1,2,3,4,5])
ind2 = pd.Index(['a','b','c','d',5])
ind1.intersection(ind2)

Index([5], dtype='object')

In [167]:
# isin -> Compute boolean array indicating whether each value is contained in the passed collection
ind1 = pd.Index([1,2,3,4,5])
ind2 = pd.Index(['a','b','c','d',5])
ind1.isin(ind2)

array([False, False, False, False,  True])

<h3><u>Reindexing</u></h3>

In [168]:
ser = pd.Series([1,2,3,4,5], index = ['f','b','a','e','d'])
ser

f    1
b    2
a    3
e    4
d    5
dtype: int64

In [169]:
ser1 = ser.reindex(['a','b','c','d','e'])
ser1

a    3.0
b    2.0
c    NaN
d    5.0
e    4.0
dtype: float64

<h3><u>Forward Fill Method</u></h3>

In [170]:
obj1 = pd.Series(['one', 'three', 'two'], index=[2,4,6])
obj1

2      one
4    three
6      two
dtype: object

In [171]:
obj1.reindex(range(7), method='ffill')

0      NaN
1      NaN
2      one
3      one
4    three
5    three
6      two
dtype: object

<h3><u>Reindexing with dataframe</u></h3>

In [172]:
df1 = pd.DataFrame(np.arange(6).reshape((3, 2)), 
                     index=['a', 'd', 'f'],
                     columns=['Minecraft', 'Dota'])
df1

   Minecraft  Dota
a          0     1
d          2     3
f          4     5

In [173]:
df2 = df1.reindex(['a', 'b', 'c', 'd','e','f'])
df2

   Minecraft  Dota
a        0.0   1.0
b        NaN   NaN
c        NaN   NaN
d        2.0   3.0
e        NaN   NaN
f        4.0   5.0

In [174]:
# using column keyword
games = ['MLBB', 'Fortnite', 'Minecraft']
df1.reindex(columns=games)

   MLBB  Fortnite  Minecraft
a   NaN       NaN          0
d   NaN       NaN          2
f   NaN       NaN          4

<h3><u>Slicing</u></h3>

In [175]:
salary_data[:3]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,NaN,Travel_Rarely,866.0,Sales,NaN,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
1,53.0,Travel_Rarely,1084.0,Research & Development,13.0,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
2,24.0,Travel_Rarely,240.0,Human Resources,22.0,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0

In [176]:
salary_data[101:106]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
101,NaN,Travel_Rarely,950.0,Research & Development,NaN,3,Medical,1,1121,4,...,2,80,3,10,3,2,9,7,1,7
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
103,27.0,Travel_Rarely,1291.0,Sales,11.0,3,Medical,1,1364,3,...,2,80,1,5,4,3,1,0,0,0
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8
105,38.0,Travel_Rarely,770.0,Sales,10.0,4,Marketing,1,1119,3,...,2,80,2,9,2,3,8,7,2,7

<h3><u>loc</u></h3>

In [177]:
salary_data.loc[[101, 201, 89] , ['DailyRate', 'Age', 'MonthlyIncome']]

     DailyRate   Age  MonthlyIncome
101      950.0   NaN           7655
201     1182.0   NaN           4968
89       721.0  30.0           4011

In [178]:
# loc is exclusive
salary_data.loc[100:105]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
100,55.0,Travel_Rarely,452.0,Research & Development,1.0,3,Medical,1,374,4,...,3,80,0,37,2,3,36,10,4,13
101,NaN,Travel_Rarely,950.0,Research & Development,NaN,3,Medical,1,1121,4,...,2,80,3,10,3,2,9,7,1,7
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
103,27.0,Travel_Rarely,1291.0,Sales,11.0,3,Medical,1,1364,3,...,2,80,1,5,4,3,1,0,0,0
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8
105,38.0,Travel_Rarely,770.0,Sales,10.0,4,Marketing,1,1119,3,...,2,80,2,9,2,3,8,7,2,7

<h3><u>iloc</u></h3>

In [179]:
salary_data.iloc[[101, 201, 89] , [2,0]]

     DailyRate   Age
101      950.0   NaN
201     1182.0   NaN
89       721.0  30.0

In [180]:
# iloc is inclusive
salary_data.iloc[100:105]

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
100,55.0,Travel_Rarely,452.0,Research & Development,1.0,3,Medical,1,374,4,...,3,80,0,37,2,3,36,10,4,13
101,NaN,Travel_Rarely,950.0,Research & Development,NaN,3,Medical,1,1121,4,...,2,80,3,10,3,2,9,7,1,7
102,49.0,Travel_Rarely,1184.0,Sales,11.0,3,Marketing,1,840,3,...,1,80,2,9,3,4,9,8,7,7
103,27.0,Travel_Rarely,1291.0,Sales,11.0,3,Medical,1,1364,3,...,2,80,1,5,4,3,1,0,0,0
104,48.0,Travel_Rarely,1355.0,Research & Development,4.0,4,Life Sciences,1,1024,3,...,2,80,0,27,3,3,15,11,4,8

<h3><u>Arithmetic Operations</u></h3>

In [181]:
import numpy as np
df5 = pd.DataFrame(np.arange(15).reshape((3,5)), 
                   columns=list('ABCDE'), 
                   index=['UK', 'USA', 'Japan'])
df5

        A   B   C   D   E
UK      0   1   2   3   4
USA     5   6   7   8   9
Japan  10  11  12  13  14

In [182]:
#add 
df5.add(5)

        A   B   C   D   E
UK      5   6   7   8   9
USA    10  11  12  13  14
Japan  15  16  17  18  19

In [183]:
df5.mul(10)

         A    B    C    D    E
UK       0   10   20   30   40
USA     50   60   70   80   90
Japan  100  110  120  130  140

In [184]:
df5.pow(2)

         A    B    C    D    E
UK       0    1    4    9   16
USA     25   36   49   64   81
Japan  100  121  144  169  196

In [185]:
series1 = pd.Series(range(4), index=['A', 'B', 'C', 'D'])
series1

A    0
B    1
C    2
D    3
dtype: int64

In [186]:
df5 + series1

          A     B     C     D   E
UK      0.0   2.0   4.0   6.0 NaN
USA     5.0   7.0   9.0  11.0 NaN
Japan  10.0  12.0  14.0  16.0 NaN

In [187]:
df5.add(series1)

          A     B     C     D   E
UK      0.0   2.0   4.0   6.0 NaN
USA     5.0   7.0   9.0  11.0 NaN
Japan  10.0  12.0  14.0  16.0 NaN