In [2]:
import pandas as pd
students_data = pd.read_csv('C:/Users/DELL/Desktop/Students_Grading_Dataset.csv')
print(type(students_data))
students_data.head(20)

<class 'pandas.core.frame.DataFrame'>

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
5,S1005,Liam,Brown,student5@university.com,Male,21,Engineering,NaN,78.85,43.53,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
6,S1006,Ahmed,Jones,student6@university.com,Male,24,Business,57.60,66.26,89.07,...,93.65,83.21,F,21.3,No,Yes,NaN,Low,5,6.4
7,S1007,Ahmed,Smith,student7@university.com,Male,19,Engineering,51.91,45.67,73.96,...,93.24,81.93,F,27.3,Yes,No,NaN,Medium,4,4.3
8,S1008,Omar,Smith,student8@university.com,Female,21,CS,85.97,84.42,90.87,...,94.01,95.62,A,8.0,No,No,Bachelor's,Low,9,8.8
9,S1009,Sara,Smith,student9@university.com,Female,22,Engineering,64.01,87.96,98.47,...,78.60,84.99,A,9.6,No,Yes,NaN,Medium,10,6.4
10,S1010,John,Smith,student10@university.com,Female,23,CS,85.72,83.52,97.43,...,97.62,58.25,A,13.2,No,Yes,High School,Low,1,4.1
11,S1011,Omar,Williams,student11@university.com,Female,20,Engineering,77.75,52.14,91.37,...,90.95,87.58,C,21.3,No,Yes,Master's,Low,9,7.0
12,S1012,John,Davis,student12@university.com,Male,21,Engineering,55.44,81.39,40.66,...,70.78,59.06,F,18.1,No,Yes,Master's,High,8,4.5
13,S1013,John,Williams,student13@university.com,Male,18,Business,96.61,40.64,93.14,...,81.48,77.93,A,22.8,No,Yes,NaN,Medium,10,7.9
14,S1014,Liam,Williams,student14@university.com,Male,19,Engineering,72.62,58.31,44.50,...,56.09,53.85,B,5.8,No,Yes,NaN,Low,4,8.8
15,S1015,Ahmed,Jones,student15@university.com,Male,18,CS,86.72,63.93,91.07,...,77.57,52.37,A,25.3,No,Yes,NaN,High,2,8.6
16,S1016,Maria,Jones,student16@university.com,Female,21,CS,75.05,90.11,56.81,...,63.16,73.21,F,29.7,No,Yes,NaN,Low,3,6.1
17,S1017,Liam,Davis,student17@university.com,Female,23,Business,80.22,63.42,76.60,...,64.18,55.25,F,6.2,No,No,PhD,Medium,10,7.6
18,S1018,Liam,Jones,student18@university.com,Male,20,CS,65.14,40.68,42.28,...,56.29,65.33,B,17.4,No,Yes,NaN,Medium,9,4.8
19,S1019,John,Johnson,student19@university.com,Male,20,Engineering,60.02,61.14,86.27,...,67.91,66.94,D,23.5,Yes,Yes,PhD,Low,10,4.4

In [4]:
students_data.tail(20)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
4980,S5980,Emma,Jones,student4980@university.com,Female,24,Mathematics,60.66,78.03,74.47,...,76.67,94.04,D,16.2,No,Yes,High School,Medium,3,5.2
4981,S5981,John,Davis,student4981@university.com,Male,22,CS,54.53,67.15,90.59,...,59.23,52.23,C,19.7,No,Yes,NaN,Medium,9,7.7
4982,S5982,Ali,Williams,student4982@university.com,Male,24,Mathematics,84.98,76.62,55.69,...,76.70,99.95,C,6.9,No,Yes,PhD,Low,5,8.4
4983,S5983,Emma,Brown,student4983@university.com,Female,22,CS,86.09,89.34,64.96,...,68.21,65.03,A,10.2,No,Yes,PhD,High,2,8.1
4984,S5984,Liam,Johnson,student4984@university.com,Female,20,Engineering,58.63,50.83,51.04,...,64.30,60.59,C,14.9,No,Yes,NaN,High,3,7.7
4985,S5985,Omar,Smith,student4985@university.com,Female,18,CS,51.41,81.72,71.21,...,79.30,70.75,D,25.2,No,Yes,Bachelor's,High,6,4.2
4986,S5986,Omar,Johnson,student4986@university.com,Male,18,Mathematics,70.41,87.25,69.76,...,57.40,50.43,C,9.7,No,Yes,NaN,Medium,3,5.7
4987,S5987,John,Brown,student4987@university.com,Male,22,CS,79.14,66.83,52.77,...,95.03,94.30,B,27.0,No,Yes,NaN,Medium,1,5.0
4988,S5988,John,Smith,student4988@university.com,Female,19,Engineering,NaN,59.39,80.37,...,96.74,63.42,A,13.5,No,Yes,NaN,Low,5,6.4
4989,S5989,Liam,Brown,student4989@university.com,Male,23,Engineering,90.50,40.81,47.07,...,83.03,76.08,A,11.3,No,Yes,High School,Low,10,5.8
4990,S5990,Ali,Johnson,student4990@university.com,Male,24,CS,80.53,87.83,43.70,...,65.16,81.18,F,15.2,No,Yes,NaN,Low,7,7.1
4991,S5991,John,Williams,student4991@university.com,Female,20,Engineering,55.54,59.68,63.09,...,81.30,89.55,D,18.8,Yes,Yes,NaN,Low,5,6.8
4992,S5992,Sara,Johnson,student4992@university.com,Male,18,CS,NaN,61.44,64.59,...,80.08,62.51,A,23.3,Yes,No,High School,Medium,1,6.2
4993,S5993,Ali,Johnson,student4993@university.com,Female,22,Business,99.21,60.16,59.18,...,69.56,85.86,A,16.9,No,Yes,NaN,Low,2,7.8
4994,S5994,John,Johnson,student4994@university.com,Female,19,Mathematics,NaN,69.92,55.48,...,64.36,55.88,F,25.5,No,Yes,High School,Low,2,4.1
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [16]:
students_data = pd.Series([1,2,3,4,5,6,7,8])
students_data

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

In [17]:
students_data.values

array([1, 2, 3, 4, 5, 6, 7, 8])

In [18]:
students_data.index

RangeIndex(start=0, stop=8, step=1)

In [22]:
students_data = pd.Series([2, 7, 0, 9, 9], index=['M', 'e', 'h', 't', 'a'])
students_data

M    2
e    7
h    0
t    9
a    9
dtype: int64

In [29]:
students_data.index

Index(['M', 'e', 'h', 't', 'a'], dtype='object')

In [36]:
students_data['e']

np.int64(7)

In [37]:
students_data[students_data > 0]

M    2
e    7
t    9
a    9
dtype: int64

In [38]:
students_data*2

M     4
e    14
h     0
t    18
a    18
dtype: int64

In [40]:
import numpy as np
np.exp(students_data)

M       7.389056
e    1096.633158
h       1.000000
t    8103.083928
a    8103.083928
dtype: float64

In [41]:
 'b' in students_data

False

In [59]:
import pandas as pd
cars_v = {'Rolls Royce': 12, 'Audi': 12, 'Mercedes': 8, 'BMW': 8}
Engines = pd.Series(cars_v)
Engines

Rolls Royce    12
Audi           12
Mercedes        8
BMW             8
dtype: int64

In [60]:
cars = ['Konisegg', 'Rolls Royce','Mercedes','BMW']
carss_v = pd.Series(cars_v, index=cars)
carss_v

Konisegg        NaN
Rolls Royce    12.0
Mercedes        8.0
BMW             8.0
dtype: float64

In [61]:
pd.isnull(carss_v)

Konisegg        True
Rolls Royce    False
Mercedes       False
BMW            False
dtype: bool

In [64]:
carss_v.notnull()

Konisegg       False
Rolls Royce     True
Mercedes        True
BMW             True
dtype: bool

In [66]:
Engines + carss_v

Audi            NaN
BMW            16.0
Konisegg        NaN
Mercedes       16.0
Rolls Royce    24.0
dtype: float64

In [68]:
carss_v.name = 'luxury'
carss_v.index.name = 'Brand'
carss_v

Brand
Konisegg        NaN
Rolls Royce    12.0
Mercedes        8.0
BMW             8.0
Name: luxury, dtype: float64

In [69]:
Engines.index = ['Maserati','Bentley','Mclaren','Porche']
Engines

Maserati    12
Bentley     12
Mclaren      8
Porche       8
dtype: int64

In [73]:
 data = {'Cars': ['Rolls Royce Phantom', 'Bentley Continental GT', 'Mercedes-Maybach S680', 'BMW 7 Series', 'Audi A8', 'Porsche Panamera'],
 'year': [2023, 2022, 2023, 2023, 2022, 2023],
 'RPM': [5500, 6000, 6500, 6200, 6000, 6500]}
 frame = pd.DataFrame(data)
frame

                     Cars  year   RPM
0     Rolls Royce Phantom  2023  5500
1  Bentley Continental GT  2022  6000
2   Mercedes-Maybach S680  2023  6500
3            BMW 7 Series  2023  6200
4                 Audi A8  2022  6000
5        Porsche Panamera  2023  6500

In [74]:
frame.head()

                     Cars  year   RPM
0     Rolls Royce Phantom  2023  5500
1  Bentley Continental GT  2022  6000
2   Mercedes-Maybach S680  2023  6500
3            BMW 7 Series  2023  6200
4                 Audi A8  2022  6000

In [75]:
pd.DataFrame(data, columns=['year', 'Cars', 'RPM'])

   year                    Cars   RPM
0  2023     Rolls Royce Phantom  5500
1  2022  Bentley Continental GT  6000
2  2023   Mercedes-Maybach S680  6500
3  2023            BMW 7 Series  6200
4  2022                 Audi A8  6000
5  2023        Porsche Panamera  6500

In [76]:
frame.year

0    2023
1    2022
2    2023
3    2023
4    2022
5    2023
Name: year, dtype: int64

In [77]:
frame.Cars

0       Rolls Royce Phantom
1    Bentley Continental GT
2     Mercedes-Maybach S680
3              BMW 7 Series
4                   Audi A8
5          Porsche Panamera
Name: Cars, dtype: object

In [79]:
frame.loc[2]

Cars    Mercedes-Maybach S680
year                     2023
RPM                      6500
Name: 2, dtype: object

In [80]:
frame.iloc[1]

Cars    Bentley Continental GT
year                      2022
RPM                       6000
Name: 1, dtype: object

In [81]:
frame['Luxury'] = frame['Cars'] == 'Rolls Royce Phantom'
frame

                     Cars  year   RPM  Luxury
0     Rolls Royce Phantom  2023  5500    True
1  Bentley Continental GT  2022  6000   False
2   Mercedes-Maybach S680  2023  6500   False
3            BMW 7 Series  2023  6200   False
4                 Audi A8  2022  6000   False
5        Porsche Panamera  2023  6500   False

In [82]:
del frame['Luxury']
frame.columns

Index(['Cars', 'year', 'RPM'], dtype='object')

In [83]:
pop = {
    2023: {'Rolls Royce Phantom': 5500, 'Mercedes-Maybach S680': 6500, 'BMW 7 Series': 6200, 'Porsche Panamera': 6500},
    2022: {'Bentley Continental GT': 6000, 'Audi A8': 6000}
}
frame2 = pd.DataFrame(pop)
frame2

                          2023    2022
Rolls Royce Phantom     5500.0     NaN
Mercedes-Maybach S680   6500.0     NaN
BMW 7 Series            6200.0     NaN
Porsche Panamera        6500.0     NaN
Bentley Continental GT     NaN  6000.0
Audi A8                    NaN  6000.0